import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int a[]=new int[n];
	    for(int i=0;i<n;i++){
	        a[i]=sc.nextInt();
	    }
        for (int i=0;i<n;i++) {
          int count = 1;
             for (int j=i+1;j<n;j++) {
                if (a[i]==a[j] && a[i]!=-1) {
                    count++;
                    a[j] =-1;
                    }
                }
            if (count > 1)
                System.out.println("Duplicate element: " + a[i]);
            }
    }
}
